

.carousel-inner {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.carousel-item {
  width: 100vw;
  height: 800px;
  position: relative;
}
.carousel-inner:first-child {
  background: url("../asset/top_banner_3.jpg") no-repeat;
  transform: translate3d(0, 0, 0);
  background-position: center;
  background-size: cover;
}
.carousel-item-content {
  position: absolute;
  width: 30%;
  z-index: 100;
  top: 35%;
  left: 0;
}

.carousel-inner:nth-child(2) {
  background: url("../asset/top_banner_2.jpg") no-repeat;
  transform: translate3d(100vw, 0, 0);
  background-position: center;
  background-size: cover;
}
.carousel-inner:nth-child(3) {
  background: url("../asset/top_banner_3.jpg") no-repeat;
  transform: translate3d(200vw, 0, 0);
  background-position: center;
  background-size: cover;
}
.carousel-item-content h2 {
  font-size: 60px;
  line-height: 54px;
  font-weight: 600;
}
.carousel-item-content h3 {
  font-size: 36px;
  font-weight: 400;
  display: inline-block;
  line-height: 64px;
}
.carousel-item-content a {
  display: inline-block;
  line-height: 24px;
  font-weight: 600;
  border-bottom: 2px solid #f5ab1e;
}

.section-collection {
  height: 220px;
  overflow: hidden;
  margin-top: 80px;
}



.section-collection img {
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
  transition: 0.4s;
}



.section-benefit {
  margin-top: 80px;
}
.section-benefit ul {
  width: 100%;
  display: flex;
}
.section-benefit ul li {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border: 1px dashed gray;
}
.benefit-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  margin-right: 20px;
  font-size: 36px;
  transition: 0.5s;
}

.section-benefit ul li:hover > .benefit-icon {
  color: #f5ab1e;
  transform: rotateY(180deg);
  transition: 0.5s;
}

.section-benefit ul li h4,
.section-benefit ul li p {
  font-weight: normal;
  font-size: 18px;
}

.section-benefit ul li p {
  color: gray;
  font-weight: normal;
  font-size: 14px;
}

.section-header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border:1px solid black; */
}
.section-category {
  margin-top: 40px;
}

.section-category img {
  border-radius: 50%;
}




.quantity-in-stock {
  font-size: 14px;
  color: #f5ab1e;
}

.section-product {
  margin-top: 80px;
}

.section-product .section-header ul {
  display: flex;
  align-items: center;
}

.section-product .section-header ul li {
  margin-right: 10px;
  font-size: 14px;
}

.product-cart {
  width: 270px;
  margin-right: 30px;
  height: 400px;
  position: relative;
}

.product-cart img {
  width: 100%;
  height: 75%;
}
.product-slide {
  overflow: hidden;
}

.product-slide > ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.customer-option {
  display: flex;
  width: 100%;
  position: absolute;
  top: 60%;
  height: 50px;
  justify-content: center;
  align-items: center;
}

.customer-option li {
  display: flex;
  cursor: pointer;
  margin: 0 -20px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  transition: 0.5s;
  background-color: white;
  visibility: hidden;
  opacity: 0;
}
.product-cart:hover > .customer-option li {
  margin: 0 20px;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}


.section-product .product-cart .product-price {
  font-size: 18px;
  font-weight: 600;
}

.section-sale-off {
  height: 450px;
  background: url("../asset/middle_banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
.sale-off-content {
  position: relative;
  height: 50%;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.sale-off-content h3 {
  font-size: 16px;
  font-weight: 400;
  display: block;
}
.sale-off-content p {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
}


.section-featured-products {
  margin-top: 80px;
}
.featured-product-slide ul {
  display: flex;
}

.section-recent-news ul {
  display: flex;
}
.news-option,
.news-activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-activity {
  background-color: #f5ab1e;
  height: 35px;
  color: white;
  padding: 0 10px;
  font-size: 14px;
}

.news-option a {
  font-weight: bold;
  color: #f5ab1e;
}

.news-title {
  font-size: 16px;
  text-transform: capitalize;
}
.news-description {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.news-content {
  height: 215px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.view-more{
  margin:40px auto;
}

