#cart-page {
  display: block;
  .container {
    @include flex-center;
    flex-wrap: wrap;
  }
  .total-area{
    @include align-center;
    justify-content:space-around
  }
  .logo-link,
  .nav-link {
    @include font-size-weight(map-get($font-size, "s"), 700);
    color: map-get($color, "black");
    justify-content: left;
  }
  .page-header {
    position: static;
    display: flex;
    align-items: center;
    height: 110px;
    border-bottom: 1px solid map-get($color, "gray-h" );
    .header-logo {
      margin: 0;
      img {
        width: 3rem;
        height: 2rem;
      }
    }
  }
  .section-shopping-cart {
    margin: 50px auto;
    .section-header {
      width: 100%;
      @include flex-center-between;
      .section-title {
        @include font-size-weight(map-get($font-size, "m"), 700);
      }
      .shopping-state{
        @include flex-center-between;
        .user-cart {
          width: 2rem;
          height: 2rem;
          padding:.5rem;
          background-color: map-get($color, "primary");
          border-radius: 50%;
        }
        .center-line{
          height: 50%;
          width:100px;
          border-top: 1px solid map-get($color, "gray-h" );
          margin:0 .625rem;
        }
      }
    }
    .shopping-product{
      margin: 3rem auto;
      .table-title{
        height:80px;
        color: map-get($color , "gray-k" );
      }
      &-table{
        
        .mini-card{
          @include align-center;
          margin: 1rem 0;
          &-image{
            width:60px;
            height:60px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 3rem;
          }
          &-id{
            color: map-get($color , "gray-e" );
            font-weight: normal;
          }
        }
        .amount{
          margin:0 auto;
          width:8rem;
          justify-content: space-around;
        }
      }
    }
  }
}
table{
  margin-bottom: 30px;
}
.mini-cart{
  
  @include align-center;
}
